[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Shader/Rain/rain_shadermaterial.tres" type="Material" id=2]

[node name="Rain" type="Node2D"]

[node name="Icon" type="Sprite" parent="."]
material = ExtResource( 2 )
position = Vector2( 222, 114 )
scale = Vector2( 4.80469, 3.57813 )
texture = ExtResource( 1 )
